# Quizatko

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tomljanovic/matko/quizatko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tomljanovic/matko/quizatko/: MainActivity.kt  QuizatkoApplication.kt
app/src/main/java/tomljanovic/matko/quizatko/data/local/: QuestionDao.kt  QuestionEntity.kt  QuizatkoDatabase.kt
app/src/main/java/tomljanovic/matko/quizatko/data/local/leaderboard/: LeaderboardDao.kt  LeaderboardEntity.kt
app/src/main/java/tomljanovic/matko/quizatko/data/mappers/: LeaderboardMapper.kt  QuestionMapper.kt
app/src/main/java/tomljanovic/matko/quizatko/data/remote/: QuestionsResponse.kt  QuizatkoApi.kt
app/src/main/java/tomljanovic/matko/quizatko/data/repository/: LeaderboardRepositoryImpl.kt  QuizatkoRepositoryImpl.kt
app/src/main/java/tomljanovic/matko/quizatko/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/tomljanovic/matko/quizatko/domain/model/: LeaderboardItem.kt  Question.kt
app/src/main/java/tomljanovic/matko/quizatko/domain/repository/: LeaderboardRepository.kt  QuizatkoRepository.kt
app/src/main/java/tomljanovic/matko/quizatko/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardState.kt  LeaderboardViewModel.kt
app/src/main/java/tomljanovic/matko/quizatko/presentation/quizatko/: EndGame.kt  QuizatkoState.kt  QuizatkoViewModel.kt  SetUpPlayer.kt  SplashScreen.kt  StartGameScreen.kt  TriviaScreen.kt
app/src/main/java/tomljanovic/matko/quizatko/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tomljanovic/matko/quizatko/util/: Converters.kt  Resource.kt
app/src/main/res/drawable/: img_background.xml  img_clover.xml  img_leaderboard.xml  img_logo.xml  img_medal.xml  img_play.xml  img_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tomljanovic/matko/quizatko/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
